{
  "name": "foodies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:init": "node initdb.js",
    "seed": "node initdb.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cloudinary": "^2.11.0",
    "next": "^16.3.5",
    "next-cloudinary": "^6.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "slugify": "^1.6.9",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "eslint-config-next": "^16.3.5"
  }
}
